### ISSUE TITLE
[BUG] `Segmentation fault at 0x0000000000000000` in `IO_Event_Selector_EPoll_Type_free`

### ISSUE THREAD

**Issue by casperisfine** [socketry/io-event#121]
Witnessed another GC crash in production caused by `io-event`:

```
[BUG] Segmentation fault at 0x0000000000000000
ruby 3.4.0preview2 (2024-10-07 master 32c733f57b) +YJIT +PRISM [x86_64-linux]

-- C level backtrace information -------------------------------------------
/usr/local/ruby/lib/libruby.so.3.4(rb_print_backtrace+0x14) [0x79d035181f81] /tmp/ruby-build/ruby-3.4.0-preview2/vm_dump.c:822
/usr/local/ruby/lib/libruby.so.3.4(rb_vm_bugreport) /tmp/ruby-build/ruby-3.4.0-preview2/vm_dump.c:1151
/usr/local/ruby/lib/libruby.so.3.4(rb_bug_for_fatal_signal+0x104) [0x79d034f69794] /tmp/ruby-build/ruby-3.4.0-preview2/error.c:1107
/usr/local/ruby/lib/libruby.so.3.4(sigsegv+0x46) [0x79d0350c4ca6] /tmp/ruby-build/ruby-3.4.0-preview2/signal.c:930
/lib/x86_64-linux-gnu/libc.so.6(0x79d034a83520) [0x79d034a83520]
/artifacts/bundle/ruby/3.4.0+0/gems/io-event-1.7.1/lib/IO_Event.so(IO_Event_List_free+0x0) [0x79d0073f9294] ./io/event/selector/epoll.c:324
/artifacts/bundle/ruby/3.4.0+0/gems/io-event-1.7.1/lib/IO_Event.so(IO_Event_Selector_EPoll_Descriptor_free) ./io/event/selector/epoll.c:327
/artifacts/bundle/ruby/3.4.0+0/gems/io-event-1.7.1/lib/IO_Event.so(IO_Event_Selector_EPoll_Descriptor_free) (null):0
/artifacts/bundle/ruby/3.4.0+0/gems/io-event-1.7.1/lib/IO_Event.so(IO_Event_Array_free+0x2b) [0x79d0073f94a5] ./io/event/selector/array.h:55
/artifacts/bundle/ruby/3.4.0+0/gems/io-event-1.7.1/lib/IO_Event.so(IO_Event_Selector_EPoll_Type_free) ./io/event/selector/epoll.c:161
/usr/local/ruby/lib/libruby.so.3.4(RTYPEDDATA_TYPE+0x0) [0x79d034f8d8bf] /tmp/ruby-build/ruby-3.4.0-preview2/gc.c:1061
/usr/local/ruby/lib/libruby.so.3.4(rb_data_free) /tmp/ruby-build/ruby-3.4.0-preview2/gc.c:1062
/usr/local/ruby/lib/libruby.so.3.4(rb_gc_obj_free) /tmp/ruby-build/ruby-3.4.0-preview2/gc.c:1202
/usr/local/ruby/lib/libruby.so.3.4(gc_sweep_plane+0x207) [0x79d034f8e816] gc/default.c:3532
/usr/local/ruby/lib/libruby.so.3.4(gc_sweep_page) gc/default.c:3620
/usr/local/ruby/lib/libruby.so.3.4(gc_sweep_step) gc/default.c:3892
/usr/local/ruby/lib/libruby.so.3.4(gc_sweep_continue+0xb) [0x79d034f97cc3] gc/default.c:3979
/usr/local/ruby/lib/libruby.so.3.4(gc_continue) gc/default.c:2074
/usr/local/ruby/lib/libruby.so.3.4(heap_prepare+0x52) [0x79d034f9b31a] gc/default.c:2093
/usr/local/ruby/lib/libruby.so.3.4(heap_next_free_page) gc/default.c:2308
/usr/local/ruby/lib/libruby.so.3.4(newobj_cache_miss) gc/default.c:2416
/usr/local/ruby/lib/libruby.so.3.4(newobj_init+0x0) [0x79d034f9c8e5] gc/default.c:2440
/usr/local/ruby/lib/libruby.so.3.4(rb_gc_impl_new_obj) gc/default.c:2524
/usr/local/ruby/lib/libruby.so.3.4(newobj_of) /tmp/ruby-build/ruby-3.4.0-preview2/gc.c:891
/usr/local/ruby/lib/libruby.so.3.4(rb_wb_protected_newobj_of) /tmp/ruby-build/ruby-3.4.0-preview2/gc.c:918
/usr/local/ruby/lib/libruby.so.3.4(ec_ary_alloc_embed+0x18) [0x79d034ea1c50] /tmp/ruby-build/ruby-3.4.0-preview2/array.c:796
/usr/local/ruby/lib/libruby.so.3.4(ec_ary_new) /tmp/ruby-build/ruby-3.4.0-preview2/array.c:830
/usr/local/ruby/lib/libruby.so.3.4(rb_ec_ary_new_from_values) /tmp/ruby-build/ruby-3.4.0-preview2/array.c:849
```

**Comment by ioquatix** [comment]
Thanks, I think I saw this the other day too.

**Comment by ioquatix** [comment]
I've seen this twice now over the past week: https://github.com/socketry/async-http/actions/runs/11361403630/job/31601041660

**Comment by ioquatix** [comment]
It may be something wrong with this code:

https://github.com/socketry/io-event/blob/v1.7.1/ext/io/event/selector/epoll.c#L323-L328

Specifically this:

https://github.com/socketry/io-event/blob/v1.7.1/ext/io/event/selector/list.h#L54-L74

**Comment by ioquatix** [comment]
I wonder if only one of these is non-NULL:

```
	if (node->head && node->tail) {
		IO_Event_List_pop(node);
	}
```

Even if only one of them is non-NULL, not removing the list item would cause major problems.

**Comment by casperisfine** [comment]
From the core dump:

```
(gdb) f 8
#8  IO_Event_List_free (node=0x74736f685f747365) at ./io/event/selector/list.h:71
71	./io/event/selector/list.h: No such file or directory.
(gdb) p *node
Cannot access memory at address 0x74736f685f747365
```

Looks like `node` is garbage? Not sure.

Lots of arguments are optimized out so the dump is hard to inspect.

```
#11 IO_Event_Selector_EPoll_Type_free (_selector=0x79cf896750f0) at ./io/event/selector/epoll.c:161
161	./io/event/selector/epoll.c: No such file or directory.
(gdb) p ((struct IO_Event_Selector_EPoll *)_selector)->descriptors
$3 = {base = 0x79cef7d7a0d0, count = 1024, limit = 672, element_size = 40, element_initialize = 0x79d0073f9260 <IO_Event_Selector_EPoll_Descriptor_initialize>, element_free = 0x79d0073f9290 <IO_Event_Selector_EPoll_Descriptor_free>}
```

**Comment by casperisfine** [comment]
```
(gdb) p (struct IO_Event_Selector_EPoll_Descriptor)(((struct IO_Event_Selector_EPoll *)_selector)->descriptors->base[0])
$10 = {list = {head = 0x74736f685f747365, tail = 0x656e6e6f63223a22, type = 0x696e696c632d7372}, io = 8101809099830537827, waiting_events = (IO_EVENT_READABLE | IO_EVENT_ERROR | IO_EVENT_EXIT | unknown: 0x2e796640), 
  registered_events = (IO_EVENT_READABLE | IO_EVENT_PRIORITY | IO_EVENT_EXIT | unknown: 0x226d6f40)}
```

**Comment by casperisfine** [comment]
Seems like both pointers are invalid:

```
(gdb) p *(struct IO_Event_Selector_EPoll_Descriptor *)(0x74736f685f747365)
Cannot access memory at address 0x74736f685f747365
(gdb) p *(struct IO_Event_Selector_EPoll_Descriptor *)(0x656e6e6f63223a22)
Cannot access memory at address 0x656e6e6f63223a22
```
Perhaps they were already freed?

**Comment by ioquatix** [comment]
Thanks for the extra context.

One possibility I'm considering is that perhaps the Fiber that added itself to the list has been garbage collected without the stack unwinding. Then the fiber would not remove itself from the list, but the list node would become garbage.

**Comment by ioquatix** [comment]
Released in v1.7.2.
