### ISSUE TITLE
BUG] Segmentation fault at 0x00000000000001e0 in `IO_Event_Selector_mark`

### ISSUE THREAD

**Issue by casperisfine** [socketry/io-event#123]
Found another crash that's different from the two previous ones. (NB this is with `io-event 1.7.1`, no idea if it's fixed in `1.7.2` yet).

```
-- C level backtrace information -------------------------------------------
/usr/local/ruby/lib/libruby.so.3.4(rb_print_backtrace+0x14) [0x7b5bbbbd2f81] /tmp/ruby-build/ruby-3.4.0-preview2/vm_dump.c:822
/usr/local/ruby/lib/libruby.so.3.4(rb_vm_bugreport) /tmp/ruby-build/ruby-3.4.0-preview2/vm_dump.c:1151
/usr/local/ruby/lib/libruby.so.3.4(rb_bug_for_fatal_signal+0x104) [0x7b5bbb9ba794] /tmp/ruby-build/ruby-3.4.0-preview2/error.c:1107
/usr/local/ruby/lib/libruby.so.3.4(sigsegv+0x46) [0x7b5bbbb15ca6] /tmp/ruby-build/ruby-3.4.0-preview2/signal.c:930
/lib/x86_64-linux-gnu/libc.so.6(0x7b5bbb4d4520) [0x7b5bbb4d4520]
/usr/local/ruby/lib/libruby.so.3.4(RVALUE_MARKED+0x8) [0x7b5bbb9e5928] gc/default.c:1167
/usr/local/ruby/lib/libruby.so.3.4(gc_mark_set) gc/default.c:4372
/usr/local/ruby/lib/libruby.so.3.4(gc_mark) gc/default.c:4431
/usr/local/ruby/lib/libruby.so.3.4(rb_gc_impl_mark) gc/default.c:4496
/usr/local/ruby/lib/libruby.so.3.4(gc_mark_internal) /tmp/ruby-build/ruby-3.4.0-preview2/gc.c:2062
/usr/local/ruby/lib/libruby.so.3.4(gc_mark_internal) /tmp/ruby-build/ruby-3.4.0-preview2/gc.c:2060
/usr/local/ruby/lib/libruby.so.3.4(rb_gc_mark_movable) /tmp/ruby-build/ruby-3.4.0-preview2/gc.c:2068
/artifacts/bundle/ruby/3.4.0+0/gems/io-event-1.7.1/lib/IO_Event.so(IO_Event_Selector_mark+0x28) [0x7b5b8de5b529] ./io/event/selector/selector.h:123
/artifacts/bundle/ruby/3.4.0+0/gems/io-event-1.7.1/lib/IO_Event.so(IO_Event_Selector_EPoll_Type_mark) ./io/event/selector/epoll.c:108
/usr/local/ruby/lib/libruby.so.3.4(gc_mark_children+0x19) [0x7b5bbb9e896f] gc/default.c:4629
/usr/local/ruby/lib/libruby.so.3.4(gc_mark_stacked_objects) gc/default.c:4650
/usr/local/ruby/lib/libruby.so.3.4(gc_mark_stacked_objects_all) gc/default.c:4688
/usr/local/ruby/lib/libruby.so.3.4(gc_marks_rest) gc/default.c:5708
/usr/local/ruby/lib/libruby.so.3.4(gc_marking_exit+0x0) [0x7b5bbb9eae99] gc/default.c:5822
/usr/local/ruby/lib/libruby.so.3.4(gc_marks) gc/default.c:5833
/usr/local/ruby/lib/libruby.so.3.4(gc_start) gc/default.c:6469
/usr/local/ruby/lib/libruby.so.3.4(heap_prepare+0x2c) [0x7b5bbb9ec398] gc/default.c:2102
/usr/local/ruby/lib/libruby.so.3.4(heap_next_free_page) gc/default.c:2308
/usr/local/ruby/lib/libruby.so.3.4(newobj_cache_miss) gc/default.c:2416
/usr/local/ruby/lib/libruby.so.3.4(newobj_alloc+0xf) [0x7b5bbb9ed637] gc/default.c:2440
/usr/local/ruby/lib/libruby.so.3.4(rb_gc_impl_new_obj) gc/default.c:2523
/usr/local/ruby/lib/libruby.so.3.4(newobj_of) /tmp/ruby-build/ruby-3.4.0-preview2/gc.c:891
```

**Comment by ioquatix** [comment]
Thanks for the report. The issue comes from this line:

https://github.com/socketry/io-event/blob/50f15b40eac9f534a6e1c7d210255efeed356396/ext/io/event/selector/selector.h#L123

Looks like we are trying to mark a fiber that doesn't exist any more.

**Comment by ioquatix** [comment]
I've released v1.7.3 with a possible fix for this.

**Comment by ioquatix** [comment]
@casperisfine any more crashes?

**Comment by casperisfine** [comment]
I haven't seen any in a week, but I also haven't had the chance to upgrade to 1.7.3 yet. So it seems relatively rare.

I think we can assume it's fixed, I'll reopen if I see it again on 1.7.3

**Comment by ioquatix** [comment]
Thanks so much for your help analyzing the issues and fixing the bugs!
